Successfully created new keypair.
# Address:     0x9Ab015d2148049939228d26458162bDF5Bf5AD8F
# Private key: 0x7e721b34f78b0f4234bf3cd62f50766869b6e70ac7e2df777a3e11c53b75ac43

export CONFIG_FILES=/Users/osx/Projects/ETHGlobal-London/zycket/hyperlane/artifacts/agent-config-2024-03-16-11-51-57.json

# Create a local tmp directory that can be accessed by docker
# mkdir tmp

# Pick an informative name specific to the chain you're validating
export VALIDATOR_SIGNATURES_DIR=/Users/osx/Projects/ETHGlobal-London/zycket/hyperlane/signatures/hyperlane-validator-signatures-basesepolia

# Create the directory
mkdir -p $VALIDATOR_SIGNATURES_DIR

--

gh repo clone hyperlane-xyz/hyperlane-monorepo

# install rustup
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# (apple silicon only) install rosetta 2
softwareupdate --install-rosetta --agree-to-license

cargo run --release --bin validator -- \
    --db ./hyperlane_db_validator_<your_chain_name> \
    --originChainName <your_chain_name> \
    --checkpointSyncer.type localStorage \
    --checkpointSyncer.path $VALIDATOR_SIGNATURES_DIR \
    --validator.key <your_validator_key>

cargo run --release --bin validator -- --db ./hyperlane_db_validator_basesepolia --originChainName basesepolia --checkpointSyncer.type localStorage --checkpointSyncer.path $VALIDATOR_SIGNATURES_DIR --validator.key 0x7e721b34f78b0f4234bf3cd62f50766869b6e70ac7e2df777a3e11c53b75ac43

----

cargo run --release --bin relayer -- \
    --db ./hyperlane_db_relayer \
    --relayChains <chain_1_name>,<chain_2_name> \
    --allowLocalCheckpointSyncers true \
    --defaultSigner.key <your_relayer_key> \
    --metrics-port 9091

cargo run --release --bin relayer -- --db ./hyperlane_db_relayer --relayChains basesepolia,spicy,alfajores,arbitrumsepolia  --allowLocalCheckpointSyncers true --defaultSigner.key $PRIVATE_KEY --metrics-port 9091
----

export CONFIG_FILES=/Users/osx/Projects/ETHGlobal-London/zycket/hyperlane/artifacts/agent-config-2024-03-16-11-51-57.json
export VALIDATOR_SIGNATURES_DIR=/Users/osx/Projects/ETHGlobal-London/zycket/hyperlane/signatures/hyperlane-validator-signatures-basesepolia
export PRIVATE_KEY=0x7e721b34f78b0f4234bf3cd62f50766869b6e70ac7e2df777a3e11c53b75ac43

hyperlane send message --key $PRIVATE_KEY

hyperlane send message  --key $PRIVATE_KEY --origin basesepolia --destination alfajores


